[defaults]
nocows = True
host_key_checking = False
inventory = ./hosts.yaml
roles_path = roles
callback_enabled = profile_roles, timer
#stdout_callback = debug
any_errors_fatal = True
display_skipped_hosts = no